{
  "expo": {
    "name": "VitaTrack",
    "slug": "vitatrack",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#8B0F1E"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.vitatrack.app"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#8B0F1E",
        "foregroundImage": "./assets/android-icon-foreground.png"
      },
      "package": "com.vitatrack.app"
    },
    "plugins": ["expo-secure-store", "expo-font", "expo-notifications"]
  }
}
